<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="3"
    tools:context=".TopFragment">

  <Button
      android:id="@+id/bottom_plus"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_weight="1"
      android:text="+"
      android:textSize="50dp" />

  <Button
      android:id="@+id/bottom_minos"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_weight="1"
      android:text="-"
      android:textSize="50dp" />

  <Button
      android:id="@+id/bottom_run"
      android:layout_width="wrap_content"
      android:layout_height="100dp"
      android:layout_weight="1"
      android:text="counter"
      android:textSize="20dp" />

</LinearLayout>